// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target x86_64-apple-ios16.4-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name PrinterUserFramework
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import PrinterUserFramework
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct PrinterUser {
  public init()
  public func usePrinter(toPrint text: Swift.String)
}
